<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝙋𝙧𝙞𝙘𝙚</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .countdown-container {
            background: linear-gradient(135deg, var(--bg_color), #e0f7ff);
            border-radius: 20px;
            padding: 10px 20px;
            text-align: center;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
        }

        .countdown-title {
            font-size: 2em;
            color: var(--wh_color);
            margin-bottom: 20px;
            padding: 10px;
            background: linear-gradient(135deg, var(--bg_color), var(--bg_two_color));
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .time-box {
            display: inline-block;
            margin: 10px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 15px;
            background-color: #f3f9ff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .time-box span {
            display: block;
            font-size: 2.5em;
            color: var(--bg_color);
        }

        .time-label {
            font-size: 1em;
            color: #555;
        }

        .snowflake {
            position: absolute;
            top: -50px;
            color: var(--wh_color);
            font-size: 1em;
            user-select: none;
            pointer-events: none;
            animation-name: fall;
            animation-timing-function: linear;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="header-row">
                <a href="index.html" class="logo">𝓑𝓪𝓽𝓽𝓪𝓻𝓮𝔂</a>
                <span class="menu-btn">&#9776;</span>
                <nav>
                    <ul class="main-menu">  
                        <!-- <span class="menu-btn">&#9776;</span> -->
                        <li class="link"><a href="about.html">𝘼𝙗𝙤𝙪𝙩</a></li>
                        <li class="link"><a href="price.html">𝙋𝙧𝙞𝙘𝙚</a></li>
                        <li class="link"><a href="portfolio.html">𝙋𝙤𝙧𝙩𝙛𝙤𝙡𝙞𝙤</a></li>
                        <li class="link"><a href="contact.html">𝘾𝙤𝙣𝙩𝙖𝙘𝙩</a></li>
                    </ul>
                    <a href="tel:+79041253345" class="phone">𝙏𝙚𝙡: 7-904-125-33-45</a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="price-table">
                <table>
                    <tbody>
                        <tr class="table-price">
                            <td>Type of work</td>
                            <td>Price</td>
                            <td>Deadlines</td>
                        </tr>
                        <tr>
                            <td>Development C++</td>
                            <td>Piece-by-piece</td>
                            <td>From a week</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="countdown-container">
                <div class="countdown-title">До Нового года осталось:</div>
                <div class="time-box">
                    <span id="days">0</span>
                    <div class="time-label">Дней</div>
                </div>
                <div class="time-box">
                    <span id="hours">0</span>
                    <div class="time-label">Часов</div>
                </div>
                <div class="time-box">
                    <span id="minutes">0</span>
                    <div class="time-label">Минут</div>
                </div>
                <div class="time-box">
                    <span id="seconds">0</span>
                    <div class="time-label">Секунд</div>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-row">
                <ul class="options">
                    <li>&#10026; Clean code</li>
                    <li>&#10026; Russian-English project</li>
                </ul>
                <ul class="icons">
                    <li><a href=" https://t.me/Battarey" target="_blank">
                            <svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"
                                height="24px">
                                <path
                                    d="M 20.302734 2.984375 C 20.013769 2.996945 19.748583 3.080055 19.515625 3.171875 C 19.300407 3.256634 18.52754 3.5814726 17.296875 4.0976562 C 16.06621 4.61384 14.435476 5.2982348 12.697266 6.0292969 C 9.2208449 7.4914211 5.314238 9.1361259 3.3125 9.9785156 C 3.243759 10.007156 2.9645852 10.092621 2.65625 10.328125 C 2.3471996 10.564176 2.0039062 11.076462 2.0039062 11.636719 C 2.0039062 12.088671 2.2295201 12.548966 2.5019531 12.8125 C 2.7743861 13.076034 3.0504903 13.199244 3.28125 13.291016 L 3.28125 13.289062 C 4.0612776 13.599827 6.3906939 14.531938 6.9453125 14.753906 C 7.1420423 15.343433 7.9865895 17.867278 8.1875 18.501953 L 8.1855469 18.501953 C 8.3275588 18.951162 8.4659791 19.243913 8.6582031 19.488281 C 8.7543151 19.610465 8.8690398 19.721184 9.0097656 19.808594 C 9.0637596 19.842134 9.1235454 19.868148 9.1835938 19.892578 C 9.191962 19.896131 9.2005867 19.897012 9.2089844 19.900391 L 9.1855469 19.894531 C 9.2029579 19.901531 9.2185841 19.911859 9.2363281 19.917969 C 9.2652427 19.927926 9.2852873 19.927599 9.3242188 19.935547 C 9.4612233 19.977694 9.5979794 20.005859 9.7246094 20.005859 C 10.26822 20.005859 10.601562 19.710937 10.601562 19.710938 L 10.623047 19.695312 L 12.970703 17.708984 L 15.845703 20.369141 C 15.898217 20.443289 16.309604 21 17.261719 21 C 17.829844 21 18.279025 20.718791 18.566406 20.423828 C 18.853787 20.128866 19.032804 19.82706 19.113281 19.417969 L 19.115234 19.416016 C 19.179414 19.085834 21.931641 5.265625 21.931641 5.265625 L 21.925781 5.2890625 C 22.011441 4.9067171 22.036735 4.5369631 21.935547 4.1601562 C 21.834358 3.7833495 21.561271 3.4156252 21.232422 3.2226562 C 20.903572 3.0296874 20.591699 2.9718046 20.302734 2.984375 z M 19.908203 5.1738281 C 19.799442 5.7198576 17.33401 18.105877 17.181641 18.882812 L 13.029297 15.041016 L 10.222656 17.414062 L 11 14.375 C 11 14.375 16.362547 8.9468594 16.685547 8.6308594 C 16.945547 8.3778594 17 8.2891719 17 8.2011719 C 17 8.0841719 16.939781 8 16.800781 8 C 16.675781 8 16.506016 8.1197812 16.416016 8.1757812 C 15.272368 8.8887854 10.401283 11.664685 8.0058594 13.027344 C 7.8617016 12.96954 5.6973962 12.100458 4.53125 11.634766 C 6.6055146 10.76177 10.161156 9.2658083 13.472656 7.8730469 C 15.210571 7.142109 16.840822 6.4570977 18.070312 5.9414062 C 19.108158 5.5060977 19.649538 5.2807035 19.908203 5.1738281 z M 17.152344 19.025391 C 17.152344 19.025391 17.154297 19.025391 17.154297 19.025391 C 17.154252 19.025621 17.152444 19.03095 17.152344 19.03125 C 17.153615 19.024789 17.15139 19.03045 17.152344 19.025391 z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        let btn = document.querySelector('.menu-btn');
        let menuMob = document.querySelector('nav');

        btn.addEventListener('click', function () {
            menuMob.classList.toggle('open');
            if (this.innerHTML == 'x') { this.innerHTML = '&#9776;'; }
            else { this.innerHTML = 'x'; }
        })

        function updateCountdown() {
            const now = new Date();
            const nextYear = now.getFullYear() + 1;
            const newYear = new Date('January 1, ' + nextYear + ' 00:00:00');

            const diff = newYear - now;

            const days = Math.floor(diff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById('days').textContent = days;
            document.getElementById('hours').textContent = hours;
            document.getElementById('minutes').textContent = minutes;
            document.getElementById('seconds').textContent = seconds;
        }

        let oneOrNull = false;
        function createSnowflake() {
            const snowflake = document.createElement('div');
            snowflake.className = 'snowflake';

            if (oneOrNull == false) {
                snowflake.textContent = '1';
                oneOrNull = true;
                snowflake.style.color = 'rgb(128, 255, 150)';
                snowflake.style.zIndex = '-1';
            }
            else {
                snowflake.textContent = '0';
                oneOrNull = false;
                snowflake.style.color = 'rgb(128, 255, 0)';
                snowflake.style.zIndex = '-1';
            }

            snowflake.style.left = Math.random() * window.innerWidth + 'px';
            snowflake.style.fontSize = Math.random() * (24 - 10) + 10 + 'px';
            snowflake.style.animationDuration = Math.random() * (1 - 3) + 3 + 's'; 
            document.body.append(snowflake);

            setTimeout(() => {
                snowflake.remove();
            }, parseFloat(snowflake.style.animationDuration) * 1250);
        }

        setInterval(updateCountdown, 1000);
        setInterval(createSnowflake, 0);

        updateCountdown();
    </script>

</body>

</html>