<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            display: flex;
        }

        .svetofor {
            width: 600px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            border: solid 4px rgb(106, 106, 106);
            border-radius: 20px;
        }

        button {
            margin-left: 50px;
            margin-right: 50px;
            width: 50px;
            height: 50px;
            background-color: rgb(2, 149, 207);
            border: solid 4px rgb(0, 187, 255);
            border-radius: 20px;
            font-size: 10px;
        }

        .s1, .s2, .s3 {
            position: absolute;
            width: 0%;
            opacity: 0;
        }

        .open {
            width: 100px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="cont">
        <button class="btnBack">Back</button>
        <div class="svetofor">
            <span class="s1 open"><img src="img/first.jpg" alt=""></span>
            <span class="s2"><img src="img/second.jpg" alt=""></span>
            <span class="s3"><img src="img/third.jpg" alt=""></span>
        </div>
        <button class="btnGo">Next</button>
    </div>
</body>

<script>
    let button1 = document.querySelector('.btnGo');
    let button2 = document.querySelector('.btnBack');
    let sveta = document.querySelectorAll('.svetofor span');
    let indexc = 0;

    button1.addEventListener('click', function () {
        sveta[indexc].classList.toggle('open');
        indexc += 1;
        if (indexc == 3) { indexc = 0; }
        sveta[indexc].classList.toggle('open');
    })
    button2.addEventListener('click', function () {
        sveta[indexc].classList.toggle('open');
        indexc -= 1;
        if (indexc == -1) { indexc = 2; }
        sveta[indexc].classList.toggle('open');
    })
</script>

</html>